server {
    listen       80 default_server;
    server_name  ugc.localhost;
    server_tokens off;
    
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
   
    resolver 127.0.0.11;
    resolver_timeout 30s;

    location @api {
        set $api_uri "api:8000";
        proxy_pass http://$api_uri;
    }

    location @404 {
        return 404;
    }

    location / {
        try_files $uri $uri/ @api;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
        error_page 404 @404;
    } 

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
